data/00/00/00/00/00.bin	e29fd95d
data/00/00/00/00/01.bin	c9ceacfb
data/00/00/00/00/02.bin	00ef2159
data/00/00/00/00/03.bin	74acf470
data/00/00/00/00/04.bin	5374241e
data/00/00/00/00/05.bin	3d361fba
data/00/00/00/00/06.bin	2d35d09a
data/00/00/00/00/07.bin	7ef39891
data/00/00/00/00/08.bin	8cf41c1e
data/00/00/00/00/09.bin	0ad26711
data/00/00/00/00/10.bin	7ea6a27e
data/00/00/00/00/11.bin	be34c387
data/00/00/00/00/12.bin	886ac9f4
data/00/00/00/00/13.bin	def2538e
data/00/00/00/00/14.bin	a8d08180
data/00/00/00/00/15.bin	17c4fe9b
data/00/00/00/00/16.bin	05c4f6d6
data/00/00/00/00/17.bin	0ef0f379
data/00/00/00/00/18.bin	b4df322d
data/00/00/00/00/19.bin	39f37666
data/00/00/00/00/20.bin	7ecbe09a
data/00/00/00/00/21.bin	6e94a6e8
data/00/00/00/00/22.bin	9892ee34
data/00/00/00/00/23.bin	5fcb2c2f
data/00/00/00/00/24.bin	9a01123f
data/00/00/00/00/25.bin	fc921f60
data/00/00/00/00/26.bin	2edbfff8
data/00/00/00/00/27.bin	e6442f07
data/00/00/00/00/28.bin	36159eac
data/00/00/00/00/29.bin	5d9e1780
data/00/00/00/00/30.bin	83c559ac
data/00/00/00/00/31.bin	02a471d0
data/00/00/00/00/32.bin	43312137
data/00/00/00/00/33.bin	c010db2a
data/00/00/00/00/34.bin	f92f6241
data/00/00/00/00/35.bin	a780762f
data/00/00/00/00/36.bin	5f9e108e
data/00/00/00/00/37.bin	93e1bbac
data/00/00/00/00/38.bin	d73206c7
data/00/00/00/00/39.bin	677597f2
data/00/00/00/00/40.bin	7133f8bf
data/00/00/00/00/41.bin	a1feccb9
data/00/00/00/00/42.bin	706e387b
data/00/00/00/00/43.bin	038e8cfa
data/00/00/00/00/44.bin	a28d4bd4
data/00/00/00/00/45.bin	3f28ba60
data/00/00/00/00/46.bin	dc4495cc
data/00/00/00/00/47.bin	c738c09e
data/00/00/00/00/48.bin	a807643f
data/00/00/00/00/49.bin	841acf10
data/00/00/00/00/50.bin	818e8e81
data/00/00/00/00/51.bin	ea2fa5d9
data/00/00/00/00/52.bin	1b6ab6a1
data/00/00/00/00/53.bin	0118f5cc
data/00/00/00/00/54.bin	4d9d4963
data/00/00/00/00/55.bin	ec6568bd
data/00/00/00/00/56.bin	61035e04
data/00/00/00/00/57.bin	a3476fad
data/00/00/00/00/58.bin	f949b263
data/00/00/00/00/59.bin	4a239c88
data/00/00/00/00/60.bin	b4536bb8
data/00/00/00/00/61.bin	b61d8af4
data/00/00/00/00/62.bin	e8317292
data/00/00/00/00/63.bin	76e58b33
data/00/00/00/00/64.bin	31abf376
data/00/00/00/00/65.bin	0376513c
data/00/00/00/00/66.bin	a6c0f496
data/00/00/00/00/67.bin	10ae7c3e
data/00/00/00/00/68.bin	7a783fd5
data/00/00/00/00/69.bin	da776f65
data/00/00/00/00/70.bin	d3cd49c0
data/00/00/00/00/71.bin	78bf5824
data/00/00/00/00/72.bin	e47d3a08
data/00/00/00/00/73.bin	005385b9
data/00/00/00/00/74.bin	4486e8f7
data/00/00/00/00/75.bin	d04871fa
data/00/00/00/00/76.bin	16125814
data/00/00/00/00/77.bin	3496189b
data/00/00/00/00/78.bin	64227a26
data/00/00/00/00/79.bin	f8fd4e34
data/00/00/00/00/80.bin	87a45641
data/00/00/00/00/81.bin	fbb0ecab
data/00/00/00/00/82.bin	5ba19318
data/00/00/00/00/83.bin	bc94356f
data/00/00/00/00/84.bin	7171c02b
data/00/00/00/00/85.bin	8a03ba5b
data/00/00/00/00/86.bin	599d282d
data/00/00/00/00/87.bin	6013c8ff
data/00/00/00/00/88.bin	0735422b
data/00/00/00/00/89.bin	3f46dec1
data/00/00/00/00/90.bin	76f33731
data/00/00/00/00/91.bin	eeb52504
data/00/00/00/00/92.bin	ee6aa89c
data/00/00/00/00/93.bin	55364b27
data/00/00/00/00/94.bin	dbb8ef2c
data/00/00/00/00/95.bin	0ceebe80
data/00/00/00/00/96.bin	782cd6d7
data/00/00/00/00/97.bin	f9faa169
data/00/00/00/00/98.bin	59fa0507
data/00/00/00/00/99.bin	2e76b596
data/00/00/00/01/00.bin	f68ddcae
data/00/00/00/01/01.bin	8c40ff90
data/00/00/00/01/02.bin	144603a8
data/00/00/00/01/03.bin	875ecbf8
data/00/00/00/01/04.bin	c6953495
data/00/00/00/01/05.bin	08d6d4b0
data/00/00/00/01/06.bin	c03ccfd9
data/00/00/00/01/07.bin	0153a93c
data/00/00/00/01/08.bin	6ebb3b3d
data/00/00/00/01/09.bin	74561744
data/00/00/00/01/10.bin	770ef876
data/00/00/00/01/11.bin	52e0e89c
data/00/00/00/01/12.bin	7c6f2f16
data/00/00/00/01/13.bin	fdae7d15
data/00/00/00/01/14.bin	737b8264
data/00/00/00/01/15.bin	f73532c4
data/00/00/00/01/16.bin	b19ce0b8
data/00/00/00/01/17.bin	680a308a
data/00/00/00/01/18.bin	4b711340
data/00/00/00/01/19.bin	0e88c533
data/00/00/00/01/20.bin	601470f1
data/00/00/00/01/21.bin	f449cf49
data/00/00/00/01/22.bin	4f6589a5
data/00/00/00/01/23.bin	7d095d67
data/00/00/00/01/24.bin	292127dd
data/00/00/00/01/25.bin	7152579e
data/00/00/00/01/26.bin	3c88d3b8
data/00/00/00/01/27.bin	79ac0cdb
data/00/00/00/01/28.bin	08d06a32
data/00/00/00/01/29.bin	05db9e30
data/00/00/00/01/30.bin	6a685c95
data/00/00/00/01/31.bin	6e92cba5
data/00/00/00/01/32.bin	8d4e6e73
data/00/00/00/01/33.bin	0f429768
data/00/00/00/01/34.bin	e1040994
data/00/00/00/01/35.bin	fc5465f9
data/00/00/00/01/36.bin	7342fd9a
data/00/00/00/01/37.bin	30888bd8
data/00/00/00/01/38.bin	55dadfc1
data/00/00/00/01/39.bin	5c4b46c1
data/00/00/00/01/40.bin	43dc5e26
data/00/00/00/01/41.bin	3cf72515
data/00/00/00/01/42.bin	80f66674
data/00/00/00/01/43.bin	823a5bab
data/00/00/00/01/44.bin	cdddb9b5
data/00/00/00/01/45.bin	b18f17f9
data/00/00/00/01/46.bin	ee445a9c
data/00/00/00/01/47.bin	a8a20c7a
data/00/00/00/01/48.bin	9ee84510
data/00/00/00/01/49.bin	49970a2e
data/00/00/00/01/50.bin	7b99082a
data/00/00/00/01/51.bin	82ed6c41
data/00/00/00/01/52.bin	cfd49dc0
data/00/00/00/01/53.bin	2a8354b4
data/00/00/00/01/54.bin	d1f34ba2
data/00/00/00/01/55.bin	c755e89a
data/00/00/00/01/56.bin	793dc37b
data/00/00/00/01/57.bin	f8ca5337
data/00/00/00/01/58.bin	4b605998
data/00/00/00/01/59.bin	b93fb0ce
data/00/00/00/01/60.bin	d21a63e5
data/00/00/00/01/61.bin	2aa5fa1e
data/00/00/00/01/62.bin	efde3df3
data/00/00/00/01/63.bin	7a8d7d55
data/00/00/00/01/64.bin	a23f702d
data/00/00/00/01/65.bin	6e0ca561
data/00/00/00/01/66.bin	b53421d2
data/00/00/00/01/67.bin	ccf522c9
data/00/00/00/01/68.bin	359f4adb
data/00/00/00/01/69.bin	5c4ca36b
data/00/00/00/01/70.bin	78af25ff
data/00/00/00/01/71.bin	71f1f7fb
data/00/00/00/01/72.bin	940c34d8
data/00/00/00/01/73.bin	d2af803a
data/00/00/00/01/74.bin	395dfe36
data/00/00/00/01/75.bin	fd3f800f
data/00/00/00/01/76.bin	c9bf5252
data/00/00/00/01/77.bin	f329cf78
data/00/00/00/01/78.bin	80590d8d
data/00/00/00/01/79.bin	7a96f948
data/00/00/00/01/80.bin	fa174e30
data/00/00/00/01/81.bin	7161fd0c
data/00/00/00/01/82.bin	7f631147
data/00/00/00/01/83.bin	76360fc8
data/00/00/00/01/84.bin	acad68be
data/00/00/00/01/85.bin	a2e39d6b
data/00/00/00/01/86.bin	54f1b487
data/00/00/00/01/87.bin	a9b82c87
data/00/00/00/01/88.bin	d99cf085
data/00/00/00/01/89.bin	750311cf
data/00/00/00/01/90.bin	c3581157
data/00/00/00/01/91.bin	e18f9cd6
data/00/00/00/01/92.bin	21525777
data/00/00/00/01/93.bin	22f7fdba
data/00/00/00/01/94.bin	f490d6da
data/00/00/00/01/95.bin	71f5c718
data/00/00/00/01/96.bin	e822b89d
data/00/00/00/01/97.bin	97c881c4
data/00/00/00/01/98.bin	e1c9b187
data/00/00/00/01/99.bin	fe98b53a
data/00/00/00/02/00.bin	a5e1fbdd
data/00/00/00/02/01.bin	8cb47d53
data/00/00/00/02/02.bin	194ef68b
data/00/00/00/02/03.bin	bd78ac39
data/00/00/00/02/04.bin	48a7fda5
data/00/00/00/02/05.bin	f3bd7d71
data/00/00/00/02/06.bin	0cfe8878
data/00/00/00/02/07.bin	9c993c94
data/00/00/00/02/08.bin	500f60b9
data/00/00/00/02/09.bin	a43d017b
data/00/00/00/02/10.bin	39f9cc10
data/00/00/00/02/11.bin	64753d4f
data/00/00/00/02/12.bin	1062d195
data/00/00/00/02/13.bin	6218c3cf
data/00/00/00/02/14.bin	67b2a40b
data/00/00/00/02/15.bin	8b88a8b4
data/00/00/00/02/16.bin	23d8a6b7
data/00/00/00/02/17.bin	2a30bb50
data/00/00/00/02/18.bin	39f7f932
data/00/00/00/02/19.bin	fde775ce
data/00/00/00/02/20.bin	eb427a46
data/00/00/00/02/21.bin	c90a32a8
data/00/00/00/02/22.bin	83f6f4ad
data/00/00/00/02/23.bin	76c8f280
data/00/00/00/02/24.bin	2a2b7e0a
data/00/00/00/02/25.bin	d66c5572
data/00/00/00/02/26.bin	3c775149
data/00/00/00/02/27.bin	56bf79e2
data/00/00/00/02/28.bin	31098d7b
data/00/00/00/02/29.bin	339a5103
data/00/00/00/02/30.bin	1a27d5b3
data/00/00/00/02/31.bin	2c4affd0
data/00/00/00/02/32.bin	6ad1520a
data/00/00/00/02/33.bin	cf350bd6
data/00/00/00/02/34.bin	cf824a8d
data/00/00/00/02/35.bin	aeb903d7
data/00/00/00/02/36.bin	f960d9e3
data/00/00/00/02/37.bin	aae8f544
data/00/00/00/02/38.bin	e28fee1d
data/00/00/00/02/39.bin	3247b2a1
data/00/00/00/02/40.bin	4d7622d6
data/00/00/00/02/41.bin	487b53b6
data/00/00/00/02/42.bin	c61286a7
data/00/00/00/02/43.bin	ae46bebc
data/00/00/00/02/44.bin	5c2a9a5f
data/00/00/00/02/45.bin	7ab621d8
data/00/00/00/02/46.bin	654a9093
data/00/00/00/02/47.bin	53adf09f
data/00/00/00/02/48.bin	caaa53f8
data/00/00/00/02/49.bin	17dd31d0
data/00/00/00/02/50.bin	218cb356
data/00/00/00/02/51.bin	5847ebc3
data/00/00/00/02/52.bin	edc2ad48
data/00/00/00/02/53.bin	d6688e17
data/00/00/00/02/54.bin	6add5651
data/00/00/00/02/55.bin	9f3baec1
data/00/00/00/02/56.bin	59438cb2
data/00/00/00/02/57.bin	c160acf5
data/00/00/00/02/58.bin	7e0821a5
data/00/00/00/02/59.bin	f697066c
data/00/00/00/02/60.bin	f73214f0
data/00/00/00/02/61.bin	a683400f
data/00/00/00/02/62.bin	94933b5d
data/00/00/00/02/63.bin	936d8426
data/00/00/00/02/64.bin	22f44da9
data/00/00/00/02/65.bin	0a9428d2
data/00/00/00/02/66.bin	23674d35
data/00/00/00/02/67.bin	481b0d93
data/00/00/00/02/68.bin	97384c44
data/00/00/00/02/69.bin	427a74a5
data/00/00/00/02/70.bin	dd2edf0d
data/00/00/00/02/71.bin	1c0e9673
data/00/00/00/02/72.bin	57860749
data/00/00/00/02/73.bin	bccac97d
data/00/00/00/02/74.bin	1693b2f9
data/00/00/00/02/75.bin	c6c8cb89
data/00/00/00/02/76.bin	1d04c753
data/00/00/00/02/77.bin	9565f705
data/00/00/00/02/78.bin	4352ddd9
data/00/00/00/02/79.bin	bb796924
data/00/00/00/02/80.bin	c38e4b4e
data/00/00/00/02/81.bin	f2306a28
data/00/00/00/02/82.bin	827b2bea
data/00/00/00/02/83.bin	ee80df80
data/00/00/00/02/84.bin	499cdb6f
data/00/00/00/02/85.bin	b5affe51
data/00/00/00/02/86.bin	29bd9150
data/00/00/00/02/87.bin	fff334bc
data/00/00/00/02/88.bin	7753dde3
data/00/00/00/02/89.bin	5971d1a5
data/00/00/00/02/90.bin	26b9560e
data/00/00/00/02/91.bin	0a7ff35c
data/00/00/00/02/92.bin	93f5b941
data/00/00/00/02/93.bin	1f06e88e
data/00/00/00/02/94.bin	b2563eb1
data/00/00/00/02/95.bin	0e6ac731
data/00/00/00/02/96.bin	f80f1a20
data/00/00/00/02/97.bin	3e39db6d
data/00/00/00/02/98.bin	d7909ded
data/00/00/00/02/99.bin	cf37fc97
data/00/00/00/03/00.bin	16a9d212
data/00/00/00/03/01.bin	48c604c2
data/00/00/00/03/02.bin	946f99b4
data/00/00/00/03/03.bin	52d25470
data/00/00/00/03/04.bin	53491203
data/00/00/00/03/05.bin	2cb124d7
data/00/00/00/03/06.bin	60cf9c82
data/00/00/00/03/07.bin	36650cd1
data/00/00/00/03/08.bin	73128778
data/00/00/00/03/09.bin	061fca4b
data/00/00/00/03/10.bin	e544ebd2
data/00/00/00/03/11.bin	00c80c2e
data/00/00/00/03/12.bin	d365989c
data/00/00/00/03/13.bin	fc7b472c
data/00/00/00/03/14.bin	3007b0fb
data/00/00/00/03/15.bin	279de822
data/00/00/00/03/16.bin	fadca94b
data/00/00/00/03/17.bin	740ec678
data/00/00/00/03/18.bin	5ff72376
data/00/00/00/03/19.bin	fbfe24dd
data/00/00/00/03/20.bin	5e85d6a0
data/00/00/00/03/21.bin	e9a5e333
data/00/00/00/03/22.bin	d95f6d9a
data/00/00/00/03/23.bin	d8b6664d
data/00/00/00/03/24.bin	4e10f8d2
data/00/00/00/03/25.bin	5d49f4f8
data/00/00/00/03/26.bin	1db81990
data/00/00/00/03/27.bin	0814ecf7
data/00/00/00/03/28.bin	ede7861c
data/00/00/00/03/29.bin	6dfea675
data/00/00/00/03/30.bin	5c861b9e
data/00/00/00/03/31.bin	76a1671f
data/00/00/00/03/32.bin	d562dd0a
data/00/00/00/03/33.bin	0a7a8fd0
data/00/00/00/03/34.bin	bc9eaf13
data/00/00/00/03/35.bin	b4e792ae
data/00/00/00/03/36.bin	3833ca97
data/00/00/00/03/37.bin	309ded62
data/00/00/00/03/38.bin	89603a6c
data/00/00/00/03/39.bin	183c6f78
data/00/00/00/03/40.bin	9547ba2b
data/00/00/00/03/41.bin	f8666bbb
data/00/00/00/03/42.bin	e6b252e1
data/00/00/00/03/43.bin	eb8a7798
data/00/00/00/03/44.bin	8e10e563
data/00/00/00/03/45.bin	f2508d22
data/00/00/00/03/46.bin	c44794ba
data/00/00/00/03/47.bin	6666649a
data/00/00/00/03/48.bin	491252b6
data/00/00/00/03/49.bin	125c1206
data/00/00/00/03/50.bin	40a3259e
data/00/00/00/03/51.bin	82e5b277
data/00/00/00/03/52.bin	4a4d087b
data/00/00/00/03/53.bin	e7b15c8f
data/00/00/00/03/54.bin	74750a53
data/00/00/00/03/55.bin	b564b883
data/00/00/00/03/56.bin	470e8bb1
data/00/00/00/03/57.bin	945f2932
data/00/00/00/03/58.bin	9e4e7b2b
data/00/00/00/03/59.bin	e153cc16
data/00/00/00/03/60.bin	bd593e35
data/00/00/00/03/61.bin	15f0a54b
data/00/00/00/03/62.bin	a9b838ff
data/00/00/00/03/63.bin	53fdca05
data/00/00/00/03/64.bin	f2244bd6
data/00/00/00/03/65.bin	947ab261
data/00/00/00/03/66.bin	f29345a1
data/00/00/00/03/67.bin	bec987e8
data/00/00/00/03/68.bin	e0afd87a
data/00/00/00/03/69.bin	0e474ed9
data/00/00/00/03/70.bin	2d2ef13a
data/00/00/00/03/71.bin	9f137879
data/00/00/00/03/72.bin	a6a1993b
data/00/00/00/03/73.bin	9361072b
data/00/00/00/03/74.bin	97086809
data/00/00/00/03/75.bin	a8d50353
data/00/00/00/03/76.bin	32d3fb24
data/00/00/00/03/77.bin	2df95077
data/00/00/00/03/78.bin	ded7d953
data/00/00/00/03/79.bin	1e58afd4
data/00/00/00/03/80.bin	df58d0ae
data/00/00/00/03/81.bin	b16eb74d
data/00/00/00/03/82.bin	c91289e2
data/00/00/00/03/83.bin	03395262
data/00/00/00/03/84.bin	0932605f
data/00/00/00/03/85.bin	362049e7
data/00/00/00/03/86.bin	d9021f82
data/00/00/00/03/87.bin	fc53cc42
data/00/00/00/03/88.bin	d75aca0a
data/00/00/00/03/89.bin	8d25da97
data/00/00/00/03/90.bin	0c9b9ae1
data/00/00/00/03/91.bin	b72f9bd9
data/00/00/00/03/92.bin	cec4497b
data/00/00/00/03/93.bin	c112d57f
data/00/00/00/03/94.bin	ce5d12dc
data/00/00/00/03/95.bin	c1a18406
data/00/00/00/03/96.bin	92db079d
data/00/00/00/03/97.bin	1a680cea
data/00/00/00/03/98.bin	69bfaaf4
data/00/00/00/03/99.bin	0f4afada
data/00/00/00/04/00.bin	7d67e961
data/00/00/00/04/01.bin	e081e765
data/00/00/00/04/02.bin	5363ee25
data/00/00/00/04/03.bin	e1fa40c7
data/00/00/00/04/04.bin	f0e6d44b
data/00/00/00/04/05.bin	06e43605
data/00/00/00/04/06.bin	66e453b2
data/00/00/00/04/07.bin	244008d0
data/00/00/00/04/08.bin	420d4b67
data/00/00/00/04/09.bin	8c611b7f
data/00/00/00/04/10.bin	1d40b382
data/00/00/00/04/11.bin	97735d68
data/00/00/00/04/12.bin	13c7f76e
data/00/00/00/04/13.bin	4949a52f
data/00/00/00/04/14.bin	3582c436
data/00/00/00/04/15.bin	ecd9c7e3
data/00/00/00/04/16.bin	5e31b9ac
data/00/00/00/04/17.bin	c75dc029
data/00/00/00/04/18.bin	b5dafc25
data/00/00/00/04/19.bin	8138ba52
data/00/00/00/04/20.bin	5044cfef
data/00/00/00/04/21.bin	cbe08850
data/00/00/00/04/22.bin	8be6c701
data/00/00/00/04/23.bin	1dfc71f6
data/00/00/00/04/24.bin	1cf949cd
data/00/00/00/04/25.bin	44d112c6
data/00/00/00/04/26.bin	66e3a5a8
data/00/00/00/04/27.bin	c3c2afa1
data/00/00/00/04/28.bin	71177131
data/00/00/00/04/29.bin	a3d588cb
data/00/00/00/04/30.bin	2b1ba0ee
data/00/00/00/04/31.bin	442063b4
data/00/00/00/04/32.bin	8f7f5333
data/00/00/00/04/33.bin	02bb3754
data/00/00/00/04/34.bin	4f2fc165
data/00/00/00/04/35.bin	15d14417
data/00/00/00/04/36.bin	dd21577a
data/00/00/00/04/37.bin	972e01cc
data/00/00/00/04/38.bin	b58e461d
data/00/00/00/04/39.bin	cc072b64
data/00/00/00/04/40.bin	98500196
data/00/00/00/04/41.bin	afdb611d
data/00/00/00/04/42.bin	b3efef5e
data/00/00/00/04/43.bin	d82300ee
data/00/00/00/04/44.bin	fcd40094
data/00/00/00/04/45.bin	6737e586
data/00/00/00/04/46.bin	6549a6e9
data/00/00/00/04/47.bin	2651d574
data/00/00/00/04/48.bin	00a56f06
data/00/00/00/04/49.bin	cb1c3c43
data/00/00/00/04/50.bin	a18c6ebb
data/00/00/00/04/51.bin	a1a19807
data/00/00/00/04/52.bin	67a1767a
data/00/00/00/04/53.bin	ec8d5c9d
data/00/00/00/04/54.bin	9253af5c
data/00/00/00/04/55.bin	a1ab5ed0
data/00/00/00/04/56.bin	f1fdebc0
data/00/00/00/04/57.bin	a150e20e
data/00/00/00/04/58.bin	c3ed4b61
data/00/00/00/04/59.bin	1edea4a8
data/00/00/00/04/60.bin	c054e1f7
data/00/00/00/04/61.bin	be33504e
data/00/00/00/04/62.bin	d55a4653
data/00/00/00/04/63.bin	e6427c13
data/00/00/00/04/64.bin	d6e08b3a
data/00/00/00/04/65.bin	6e638c0f
data/00/00/00/04/66.bin	43510783
data/00/00/00/04/67.bin	66a7206e
data/00/00/00/04/68.bin	509fa6cc
data/00/00/00/04/69.bin	8141715e
data/00/00/00/04/70.bin	50f9f6f4
data/00/00/00/04/71.bin	69ff1a7c
data/00/00/00/04/72.bin	dd05a1c1
data/00/00/00/04/73.bin	31e91a7a
data/00/00/00/04/74.bin	b0559c1e
data/00/00/00/04/75.bin	d7884d46
data/00/00/00/04/76.bin	d3825538
data/00/00/00/04/77.bin	56b40044
data/00/00/00/04/78.bin	2e0230d8
data/00/00/00/04/79.bin	ecb54b6f
data/00/00/00/04/80.bin	8a86fe28
data/00/00/00/04/81.bin	df71f6a1
data/00/00/00/04/82.bin	1ce591e2
data/00/00/00/04/83.bin	d50e18d6
data/00/00/00/04/84.bin	db37115b
data/00/00/00/04/85.bin	1d19b2ac
data/00/00/00/04/86.bin	06991bbd
data/00/00/00/04/87.bin	3c4aff73
data/00/00/00/04/88.bin	47e6ec6c
data/00/00/00/04/89.bin	36ed1dcb
data/00/00/00/04/90.bin	396cef06
data/00/00/00/04/91.bin	ff8f940f
data/00/00/00/04/92.bin	72040ceb
data/00/00/00/04/93.bin	114bfd09
data/00/00/00/04/94.bin	8215e12e
data/00/00/00/04/95.bin	57400457
data/00/00/00/04/96.bin	b6fdc9d8
data/00/00/00/04/97.bin	d76a3ec6
data/00/00/00/04/98.bin	5d8f3a43
data/00/00/00/04/99.bin	dd614085
data/00/00/00/05/00.bin	17e33d0b
data/00/00/00/05/01.bin	d2d90307
data/00/00/00/05/02.bin	42d3732a
data/00/00/00/05/03.bin	eda1f1f7
data/00/00/00/05/04.bin	a082ad9d
data/00/00/00/05/05.bin	7b855fc0
data/00/00/00/05/06.bin	1a93c0f8
data/00/00/00/05/07.bin	d36b5675
data/00/00/00/05/08.bin	35b07e86
data/00/00/00/05/09.bin	469aaec6
data/00/00/00/05/10.bin	0b981a4f
data/00/00/00/05/11.bin	387d68e5
data/00/00/00/05/12.bin	430f8838
data/00/00/00/05/13.bin	484ba9a3
data/00/00/00/05/14.bin	62a5a111
data/00/00/00/05/15.bin	bf366838
